
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>ktaub</title><meta name="generator" content="MATLAB 8.0"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2012-09-24"><meta name="DC.source" content="ktaub.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#1">Mann-Kendall Tau (aka Tau-b) with Sen's Method (enhanced)</a></li><li><a href="#3">Check MATLAB version for compatibility</a></li><li><a href="#5">Determine ties used for computing adjusted variance</a></li><li><a href="#6">Perform operations to calculate Sen's Slope</a></li><li><a href="#7">Evaluate concordant and discordant</a></li><li><a href="#8">Test for abnormalities in data</a></li><li><a href="#9">Plotting routine</a></li></ul></div><h2>Mann-Kendall Tau (aka Tau-b) with Sen's Method (enhanced)<a name="1"></a></h2><p>A non-parametric monotonic trend test computing Mann-Kendall Tau, Tau-b, and Sen&#8217;s Slope written in Mathworks-MATLAB implemented using matrix rotations.</p><p>Suggested citation:</p><p>Burkey, Jeff. May 2006.  A non-parametric monotonic trend test computing      Mann-Kendall Tau, Tau-b, and Sen&#8217;s Slope written in Mathworks-MATLAB      implemented using matrix rotations. King County, Department of Natural      Resources and Parks, Science and Technical Services section.      Seattle, Washington. USA.      <a href="http://www.mathworks.com/matlabcentral/fileexchange/authors/23983">http://www.mathworks.com/matlabcentral/fileexchange/authors/23983</a></p><pre class="codeinput"><span class="comment">%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</span>
<span class="comment">%</span>
<span class="comment">% Important Note:</span>
<span class="comment">%      I have also posted a Seasonal Kendell function at Mathworks</span>
<span class="comment">%             sktt.m</span>
<span class="comment">%</span>
<span class="comment">%http://www.mathworks.com/matlabcentral/fileexchange/22389-seasonal-kendall</span>
<span class="comment">%-test-with-slope-for-serial-dependent-data</span>
<span class="comment">%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</span>
<span class="comment">%</span>
<span class="comment">%   revised 12/1/2008- Computed variance now takes into account ties in the</span>
<span class="comment">%      time index with multiple observations per index.</span>
<span class="comment">%      Added in confidence intervals for Sens Slope</span>
<span class="comment">%</span>
<span class="comment">% Syntax:</span>
<span class="comment">%     [taub tau h sig Z S sigma sen n senplot CIlower CIupper D Dall C3]</span>
<span class="comment">%               = ktaub(datain, alpha, wantplot)</span>
<span class="comment">%</span>
<span class="comment">% where:</span>
<span class="comment">%     datain = (N x 2) double</span>
<span class="comment">%     alpha = (scalar) double</span>
<span class="comment">%     wantplot is a flag</span>
<span class="comment">%             ~= 0 means create plot, otherwise do not plot</span>
<span class="comment">%</span>
<span class="comment">%     taub = Mann-Kendall coefficient adjusted for ties</span>
<span class="comment">%     tau = Mann-Kendall coefficient not adjusted for ties</span>
<span class="comment">%                n(n-1)/2</span>
<span class="comment">%     h = hypothesis test (h=1 : is significant)</span>
<span class="comment">%     sig = p value (two tailed)</span>
<span class="comment">%     Z = Z score</span>
<span class="comment">%     sigma = standard deviation</span>
<span class="comment">%     sen = sen's slope</span>
<span class="comment">%     plotofslope = data used to plot data and sen's slope</span>
<span class="comment">%     cilower = lower confidence interval for sen's slope</span>
<span class="comment">%     ciupper = upper confidence interval for sen's slope</span>
<span class="comment">%</span>
<span class="comment">% These next two variables are output because they are needed in the</span>
<span class="comment">% Seasonal Kendall function: sktt.m</span>
<span class="comment">%     D = denominator used for calculating Tau-b</span>
<span class="comment">%     Dall = denominator used for calculating Tau</span>
<span class="comment">%     C3 = individual seasonal slopes aggregated for Sens Seasonal Slope</span>
<span class="comment">%     nsigma = an assumed variance with all ties reconsidered but set to</span>
<span class="comment">%              equal number of positive and negative differences.</span>
<span class="comment">%</span>
<span class="comment">%</span>
<span class="comment">% Modifications:</span>
<span class="comment">% 12/1/2008 - Taub = denominator is adjusted</span>
<span class="comment">%             Tau  = denominator is NOT adjusted</span>
<span class="comment">%                    (matches USGS Kendall.exe output)</span>
<span class="comment">%</span>
<span class="comment">% 1/17/2009 - checks for anomalies and provides solutions and/or</span>
<span class="comment">%             notifications.  In support of this for the Seasonal Kendall</span>
<span class="comment">%             (which was also updated 1/17/2009), another term was added to</span>
<span class="comment">%             the output of this function-- nsigma.</span>
<span class="comment">%</span>
<span class="comment">% 6/15/2011 - updated plotting confidence intervals on Sen's slope.  I</span>
<span class="comment">%             don't recall my source on developing it, so use at your own</span>
<span class="comment">%             peril. That said using the 95/5 percentiles of the comptued</span>
<span class="comment">%             individual slopes seems to be reasonable-- I just don't have</span>
<span class="comment">%             a paper to back it up.</span>
<span class="comment">%</span>
<span class="comment">% 7/23/2011 - added a test for matlab version.</span>
<span class="comment">%</span>
<span class="comment">% When calculating trends, there are a few situations that create anomalies</span>
<span class="comment">% in the estimates. Foremost, when S = 0, significance will always be</span>
<span class="comment">% 100-percent, which is not possible. When this occurs the p-value is</span>
<span class="comment">% adjusted by using the computed variance, but assuming S = 1.  However,</span>
<span class="comment">% the output from the function will still show S=0 when the case arises.</span>
<span class="comment">%</span>
<span class="comment">% Secondly, a statistically significant slope = 0 can occur when there are</span>
<span class="comment">% a large number of ties in the data.  In this case, a second test is done</span>
<span class="comment">% assuming the number of ties is equal an even number positive and negative</span>
<span class="comment">% differences.  Significance is tested again, but the output is only sent</span>
<span class="comment">% to the screen.  The p-value returned in the function is still the</span>
<span class="comment">% original p-value (and the adjusted p-value for serial correlation).</span>
<span class="comment">%</span>
<span class="comment">% Kendall Tau-b is useful when there are a significant number of</span>
<span class="comment">% artificially induced tied values.  For example, water quality data that</span>
<span class="comment">% has infilled non-detects with half MDL's.  This would create a false</span>
<span class="comment">% number of ties simply because of the common technique of infilling an</span>
<span class="comment">% unknown quantity with a known estimate of a quantity.</span>
<span class="comment">%</span>
<span class="comment">% These test for anomalies and solutions are based on an unpublished paper:</span>
<span class="comment">%</span>
<span class="comment">% Anomalies and remedies in non-parametric seasonal trend tests and</span>
<span class="comment">% estimates by Graham McBride, National Institute of Water &amp; Atmospheric</span>
<span class="comment">% Research, Hamilton New Zealand.  March 2000.</span>
<span class="comment">%</span>
<span class="comment">%</span>
<span class="comment">%  Note:  if data are not temporally evenly spaced, Sen's slope becomes</span>
<span class="comment">%  inaccurate (a future TODO).</span>
<span class="comment">%</span>
<span class="comment">% Requirements: Statistics Toolbox</span>
<span class="comment">%     or comment out ztest and manually determine significance</span>
<span class="comment">%</span>
<span class="comment">% This function is coded without any loops. While this is extremely fast,</span>
<span class="comment">% it does have some limitations to computer memory. For example, if a data</span>
<span class="comment">% set is around 10,000 in length, 1.0 GB RAM may or may not work.</span>
<span class="comment">%</span>
<span class="comment">% However, I would imagine if memory is a problem for someone with large</span>
<span class="comment">% datasets, a person could convert the necessary variables and statements</span>
<span class="comment">% to work with sparse matrices.  Which may slow down this function on</span>
<span class="comment">% smaller datasets, but the memory issue would greatly diminish.</span>
<span class="comment">%</span>
<span class="comment">% Sen's methodology was added in by Curtis DeGasperi- King County, DNRP.</span>
<span class="comment">%  reference: Statistical Methods for Environmental Pollution Monitoring,</span>
<span class="comment">%  Richard O. Gilbert 1987, ISBN: 0-442-23050-8</span>
<span class="comment">%</span>
<span class="comment">% A couple of resources for Mann-Kendall statistics.</span>
<span class="comment">%</span>
<span class="comment">%  Statistical Methods in Water Resources</span>
<span class="comment">%   By D.R. Helsel and R.M. Hirsch</span>
<span class="comment">%        http://water.usgs.gov/pubs/twri/twri4a3/</span>
<span class="comment">%</span>
<span class="comment">%  Computer Program for the Kendall Family of Trend Tests</span>
<span class="comment">%   by Dennis R. Helsel, David K. Mueller, and James R. Slack</span>
<span class="comment">%  Scientific Investigations Report 2005-5275</span>
<span class="comment">%  http://pubs.usgs.gov/sir/2005/5275/downloads/</span>
<span class="comment">%</span>
<span class="comment">%</span>
<span class="comment">% Written by Jeff Burkey</span>
<span class="comment">% King County, Department of Natural Resources and Parks</span>
<span class="comment">% 4/18/2006</span>
<span class="comment">% 12/4/2008 (significantly revised)</span>
<span class="comment">% email: jeff.burkey@kingcounty.gov</span>
<span class="comment">%</span>
<span class="comment">% [taub tau h sig Z S sigma sen n senplot CIlower CIupper D Dall C3] = ktaub(datain, alpha, wantplot)</span>
<span class="keyword">function</span> [taub tau h sig Z S sigma sen n senplot CIlower CIupper D Dall C3 nsigma] = ktaub(datain, alpha, wantplot)
</pre><pre class="codeinput">    <span class="keyword">try</span>
</pre><h2>Check MATLAB version for compatibility<a name="3"></a></h2><p>Added this version trap since the most common comment I get is they syntax is in error.  So far when people get this error it's because they are using an old version of matlab that does not accept some of the variable names in this function. 7/23/2011 - JJB</p><pre class="codeinput">        vmat = regexp(version,<span class="string">'\d+'</span>,<span class="string">'match'</span>);
        vr = [str2double(vmat{1}) str2double(vmat{2})];

        <span class="keyword">if</span> vr(1) == 7
            <span class="keyword">if</span> vr(2) &gt;=9 || vr(1) &gt; 7
                <span class="comment">% Then matlab version should work</span>
            <span class="keyword">else</span>
                txt = <span class="string">'Your version of matlab is %s. \nYou need at least version 7.9 to run.\n Some of the syntax will not parse correctly.'</span>;
                warning(txt,version)
            <span class="keyword">end</span>
        <span class="keyword">end</span>
</pre><pre class="codeinput">    <span class="keyword">catch</span> msg
        error(<span class="string">'Matlab version is way too old to run this function.'</span>);
    <span class="keyword">end</span>


    <span class="comment">% wantplot is a flag to create a figure or not default set to no</span>
    <span class="keyword">if</span> exist(<span class="string">'wantplot'</span>,<span class="string">'var'</span>) == 0
        <span class="comment">% user didn't provide assume zero (i.e. no plot)</span>
        wantplot = 0;
    <span class="keyword">end</span>
    <span class="comment">% Data are assumed to be in long columns, hence 'sortrows'</span>
    sorted = sortrows(datain,1);
    <span class="comment">% remove any NaNs, if data are missing they should not be included as</span>
    <span class="comment">% NaNs.</span>
    sorted(any(isnan(sorted),2),:) = [];

    <span class="comment">% return n after removing any NaNs</span>
    n = size(sorted,1);

    <span class="comment">% set to NaN if trend is not significant</span>
    senplot = NaN;

    <span class="comment">% extract out the data</span>
    row1 = sorted(:,1)';
    row2 = sorted(:,2)';

    clear <span class="string">sorted</span>;

    L1 = length(row1);
    L2 = L1 - 1;

    <span class="comment">% find ties</span>
    ro1 = sort(row1)';
    ro2 = sort(row2)';
    [~,b] = unique(ro1);
    [~,e] = unique(ro2);

    clear <span class="string">a</span> <span class="string">c</span> <span class="string">d</span> <span class="string">f</span> <span class="string">ro1</span> <span class="string">ro2</span>;

    <span class="comment">% correcting loss of first value using diff on with unique</span>
    <span class="keyword">if</span> b(1,1) &gt; 1
        ta = b(1,1);
    <span class="keyword">else</span>
        ta = 1;
    <span class="keyword">end</span>
    <span class="keyword">if</span> e(1,1) &gt; 1
        tb = e(1,1);
    <span class="keyword">else</span>
        tb = 1;
    <span class="keyword">end</span>
    bdiff = [ta; diff(b)];
    ediff = [tb; diff(e)];

    clear <span class="string">ta</span> <span class="string">tb</span> <span class="string">b</span> <span class="string">e</span>;
</pre><h2>Determine ties used for computing adjusted variance<a name="5"></a></h2><pre class="codeinput">    tp = sum(bdiff .* (bdiff - 1) .* (2 .* bdiff + 5));
    uq = sum(ediff .* (ediff - 1) .* (2 .* ediff + 5));

    <span class="comment">% modified 12/1/2008</span>
    <span class="comment">% adjustments when time index has multiple observations</span>
    d1 = 9 * L1 * (L1-1) * (L1-2);
    tu1 = sum(bdiff .* (bdiff - 1) .* (bdiff - 2)) * sum(ediff .* (ediff - 1) .* (ediff - 2)) / d1;
    d2 = 2 * L1 * (L1-1);
    tu2 = sum(bdiff .* (bdiff - 1)) * sum(ediff .* (ediff -1)) / d2;

    <span class="comment">% ties used for adjusting denominator in Tau</span>
    t1a = (sum(bdiff .* (bdiff - 1))) / 2;
    t2a = (sum(ediff .* (ediff - 1))) / 2;

    <span class="comment">% create matricies to be used for substituting values as indicies</span>
    m1 = repmat((1:L2)',[1 L2]);
    m2 = repmat((2:L1)',[1 L2])';

    <span class="comment">% populate matrixes for analysis</span>
    A1 = triu(row1(m1));
    A2 = triu(row1(m2));
    B1 = triu(row2(m1));
    B2 = triu(row2(m2));

    clear <span class="string">m1</span> <span class="string">m2</span> <span class="string">row1</span> <span class="string">row2</span>;

    <span class="comment">% Perform pair comparison and convert to sign</span>
    A = sign(A1 - A2);
    B = sign(B1 - B2);
</pre><h2>Perform operations to calculate Sen's Slope<a name="6"></a></h2><p>Median of rate of change among all data points- CLD added 5/3/2006</p><pre class="codeinput">    A3 = reshape((A1 - A2),L2*L2,1);
    B3 = reshape((B1 - B2),L2*L2,1);
    a = find(A3~=0);
    C3 = sort(B3(a)./A3(a));
    sen = median(C3);

    clear <span class="string">A1</span> <span class="string">A2</span> <span class="string">B1</span> <span class="string">B2</span> <span class="string">A3</span> <span class="string">B3</span> <span class="string">a</span>;
</pre><h2>Evaluate concordant and discordant<a name="7"></a></h2><p>+1 = concordant -1 = discordant  0 = tie</p><pre class="codeinput">    C = A.*B;
    <span class="comment">% Compute S</span>
    S = sum(sum(C,2));

    clear <span class="string">A</span> <span class="string">B</span> <span class="string">C</span>;

    <span class="comment">% Calculate denominator with ties removed Tau-b</span>
    D = sqrt(((.5*L1*(L1-1))-t1a)*((.5*L1*(L1-1))-t2a));
    <span class="comment">% Calcuation denominator no ties removed Tau</span>
    Dall = L1 * (L1 - 1) / 2;

    <span class="comment">% (modified 12/1/2008: added tau)</span>
    tau = S / Dall;

    taub = S / D;

    <span class="comment">% adjust for normal approximations and continuity</span>
    <span class="keyword">if</span> S &gt; 0
        s = S -1;
    <span class="keyword">elseif</span> S &lt; 0
        s = S + 1;
    <span class="keyword">elseif</span> S == 0
        s = 0;
    <span class="keyword">elseif</span> isnan(S)
        error(<span class="string">'ErrorTrend:ktaub'</span>, <span class="string">'This function cannot process NaNs. \nPlease remove data records with NaNs.\n'</span>);
    <span class="keyword">end</span>
</pre><h2>Test for abnormalities in data<a name="8"></a></h2><p>Certain conditions can occur that potentially invalidate this statistic. Conditional statements conduct some tests and provide the user some feedback.</p><pre class="codeinput">    <span class="keyword">if</span> S==1
        <span class="comment">% Notify user continuity correction is setting S = 0</span>
        fprintf(<span class="string">'\nTaub Message:  When absolute value S=1,'</span>);
        fprintf(<span class="string">'\n               Continuity correction is setting S = 0.'</span>);
        fprintf(<span class="string">'\n               This will affect calculated significance.\n'</span>);
    <span class="keyword">end</span>

    <span class="comment">% compute square-root of variance with all ties accounted for in time</span>
    <span class="comment">% index and in observation values. - JJB 12/1/2008</span>
    sigma = sqrt(((L1*(L1-1)*(2*L1 + 5) - tp - uq) / 18) + tu1 + tu2);

    <span class="comment">% nsigma is used if slope is zero and determined significant.  It is</span>
    <span class="comment">% hypothesized that all ties can be represented as an equal number of</span>
    <span class="comment">% postive and negative slopes.</span>
    nsigma = sqrt(L1*(L1-1)*(2*L1+5));

    Z = s / sigma;

    <span class="comment">% Estimate confidence intervals of Sen's slope</span>
    <span class="comment">%      The next line requires STATISTICS Toolbox (norminv)</span>
    <span class="comment">% Zup is a 2-tail Z (i.e. alpha/2)</span>
    Zup = norminv(1-alpha/2,0,1);
    Calpha = Zup * sigma;
    Nprime = length(C3);
    M1 = (Nprime - Calpha)/2;
    M2 = (Nprime + Calpha)/2 + 1;
    <span class="comment">% 2-tail limits</span>
    CIlower = interp1q((1:Nprime),C3,M1);
    CIupper = interp1q((1:Nprime),C3,M2);

    <span class="comment">%     clear M1 M2 NPrime Zup Calpha</span>

    <span class="comment">% h = 1 : means significance</span>
    <span class="comment">% h = 0 : means not significant (i.e. sig &lt; z(sig))</span>
    <span class="keyword">if</span> s==0
        <span class="comment">% Not possible to be 100% certain, force S = 1 and compute p-value</span>
        <span class="comment">% using sigma.</span>
        [h, sig] = ztest(1,0,sigma,alpha);
        fprintf(<span class="string">'\nTaub Message: S = 0. P-value cannot = 100-percent. '</span>);
        fprintf(<span class="string">'\n              P-value is adjusted using S = 1 and should be reported as p &gt; %1.5f.\n'</span>,sig);
        <span class="keyword">if</span> sen~=0
            fprintf(<span class="string">'\nTaub Message: A non-zero Sens slope occurred when S =0.'</span>);
            fprintf(<span class="string">'\n              This is not an error, more a notification.'</span>);
            fprintf(<span class="string">'\n              This anomaly may occur because the median may be computed'</span>);
            fprintf(<span class="string">'\n              on one value equal to zero and one non-zero, etc.\n'</span>);
        <span class="keyword">end</span>
    <span class="keyword">else</span>
        [h, sig] = ztest(s,0,sigma,alpha);
    <span class="keyword">end</span>

    <span class="comment">% Notify for Sens slope = 0 but is determined significant</span>
    <span class="keyword">if</span> h==1 &amp;&amp; sen==0
        [hh, nsig] = ztest(s,0,nsigma,alpha);
        fprintf(<span class="string">'\nTaub Message:  There was a significant trend = 0 found.\n'</span>);
        fprintf(<span class="string">'               Retested with ties set to equal number of positve and negative values.\n'</span>);
        fprintf(<span class="string">'               New p-value = %1.5f'</span>,nsig);
        <span class="keyword">if</span> hh==1
            fprintf(<span class="string">'.  However trend still found to be significant.\n'</span>);
        <span class="keyword">else</span>
            fprintf(<span class="string">', but trend is not found to be significant.\n'</span>);
        <span class="keyword">end</span>
    <span class="keyword">end</span>
</pre><h2>Plotting routine<a name="9"></a></h2><p>Below is a very simplistic plotting routine to plot the Sen slope if the significance is less than 0.05. Uncomment or delete at your leisure.</p><pre class="codeinput">    <span class="keyword">if</span> sig&lt;=alpha &amp;&amp; wantplot ~= 0  <span class="comment">%A plotting example CLD added 5/3/2006</span>
        <span class="comment">% Revised plotting 6/14/2011 - JJB</span>
        <span class="comment">% Plots the slopes using the median value as the focus point for</span>
        <span class="comment">% all three slopes (Sen's and confidence slopes). Is this the</span>
        <span class="comment">% correct method? Don't know but seems reasonable. - JJB 6/15/2011</span>
        hold <span class="string">on</span>
        <span class="comment">%generate points to represent median slope</span>
        <span class="comment">%zero time for the calculation is the first time point</span>
        vv = median(datain(:,2));

        middata = datain(round(length(datain)/2),1);
        slope = vv + sen*(datain(:,1)-middata);
        senplot = [datain(:,1) slope];

        plot(datain(:,1),datain(:,2),<span class="string">'o'</span>)
        plot(datain(:,1),slope,<span class="string">'-'</span>)

        <span class="comment">% add confidence intervals</span>
        slope = vv + CIlower*(datain(:,1)-middata);
        plot(datain(:,1),slope,<span class="string">'--'</span>);

        slope = vv + CIupper*(datain(:,1)-middata);
        plot(datain(:,1),slope,<span class="string">'--'</span>);
        box <span class="string">on</span>
        grid <span class="string">on</span>
        hold <span class="string">off</span>
        <span class="comment">%         pause</span>
    <span class="keyword">end</span>
</pre><img vspace="5" hspace="5" src="ktaub_01.png" alt=""> <pre class="codeinput"><span class="keyword">end</span>
</pre><pre class="codeoutput">
ans =

   -0.3404

</pre><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2012b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Mann-Kendall Tau (aka Tau-b) with Sen's Method (enhanced)
% A non-parametric monotonic trend test computing Mann-Kendall Tau, Tau-b, 
% and Sen’s Slope written in Mathworks-MATLAB implemented using matrix
% rotations.
%
% Suggested citation:
%
% Burkey, Jeff. May 2006.  A non-parametric monotonic trend test computing 
%      Mann-Kendall Tau, Tau-b, and Sen’s Slope written in Mathworks-MATLAB 
%      implemented using matrix rotations. King County, Department of Natural 
%      Resources and Parks, Science and Technical Services section.  
%      Seattle, Washington. USA. 
%      http://www.mathworks.com/matlabcentral/fileexchange/authors/23983
%
%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
%
% Important Note:
%      I have also posted a Seasonal Kendell function at Mathworks
%             sktt.m
%
%http://www.mathworks.com/matlabcentral/fileexchange/22389-seasonal-kendall
%-test-with-slope-for-serial-dependent-data
%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
%
%   revised 12/1/2008- Computed variance now takes into account ties in the
%      time index with multiple observations per index.
%      Added in confidence intervals for Sens Slope
%
% Syntax:
%     [taub tau h sig Z S sigma sen n senplot CIlower CIupper D Dall C3]
%               = ktaub(datain, alpha, wantplot)
%
% where:
%     datain = (N x 2) double
%     alpha = (scalar) double
%     wantplot is a flag
%             ~= 0 means create plot, otherwise do not plot
%
%     taub = Mann-Kendall coefficient adjusted for ties
%     tau = Mann-Kendall coefficient not adjusted for ties
%                n(n-1)/2
%     h = hypothesis test (h=1 : is significant)
%     sig = p value (two tailed)
%     Z = Z score
%     sigma = standard deviation
%     sen = sen's slope
%     plotofslope = data used to plot data and sen's slope
%     cilower = lower confidence interval for sen's slope
%     ciupper = upper confidence interval for sen's slope
%
% These next two variables are output because they are needed in the
% Seasonal Kendall function: sktt.m
%     D = denominator used for calculating Tau-b
%     Dall = denominator used for calculating Tau
%     C3 = individual seasonal slopes aggregated for Sens Seasonal Slope
%     nsigma = an assumed variance with all ties reconsidered but set to
%              equal number of positive and negative differences.
%
%
% Modifications:
% 12/1/2008 - Taub = denominator is adjusted
%             Tau  = denominator is NOT adjusted
%                    (matches USGS Kendall.exe output)
%
% 1/17/2009 - checks for anomalies and provides solutions and/or
%             notifications.  In support of this for the Seasonal Kendall
%             (which was also updated 1/17/2009), another term was added to
%             the output of this functionREPLACE_WITH_DASH_DASH nsigma.
%
% 6/15/2011 - updated plotting confidence intervals on Sen's slope.  I
%             don't recall my source on developing it, so use at your own
%             peril. That said using the 95/5 percentiles of the comptued
%             individual slopes seems to be reasonableREPLACE_WITH_DASH_DASH I just don't have
%             a paper to back it up.
%
% 7/23/2011 - added a test for matlab version.
%
% When calculating trends, there are a few situations that create anomalies
% in the estimates. Foremost, when S = 0, significance will always be
% 100-percent, which is not possible. When this occurs the p-value is
% adjusted by using the computed variance, but assuming S = 1.  However,
% the output from the function will still show S=0 when the case arises.
%
% Secondly, a statistically significant slope = 0 can occur when there are
% a large number of ties in the data.  In this case, a second test is done
% assuming the number of ties is equal an even number positive and negative
% differences.  Significance is tested again, but the output is only sent
% to the screen.  The p-value returned in the function is still the
% original p-value (and the adjusted p-value for serial correlation).
%
% Kendall Tau-b is useful when there are a significant number of
% artificially induced tied values.  For example, water quality data that
% has infilled non-detects with half MDL's.  This would create a false
% number of ties simply because of the common technique of infilling an
% unknown quantity with a known estimate of a quantity.
%
% These test for anomalies and solutions are based on an unpublished paper:
%
% Anomalies and remedies in non-parametric seasonal trend tests and
% estimates by Graham McBride, National Institute of Water & Atmospheric
% Research, Hamilton New Zealand.  March 2000.
%
%
%  Note:  if data are not temporally evenly spaced, Sen's slope becomes
%  inaccurate (a future TODO).
%
% Requirements: Statistics Toolbox
%     or comment out ztest and manually determine significance
%
% This function is coded without any loops. While this is extremely fast,
% it does have some limitations to computer memory. For example, if a data
% set is around 10,000 in length, 1.0 GB RAM may or may not work.
%
% However, I would imagine if memory is a problem for someone with large
% datasets, a person could convert the necessary variables and statements
% to work with sparse matrices.  Which may slow down this function on
% smaller datasets, but the memory issue would greatly diminish.
%
% Sen's methodology was added in by Curtis DeGasperi- King County, DNRP.
%  reference: Statistical Methods for Environmental Pollution Monitoring,
%  Richard O. Gilbert 1987, ISBN: 0-442-23050-8
%
% A couple of resources for Mann-Kendall statistics.
%
%  Statistical Methods in Water Resources
%   By D.R. Helsel and R.M. Hirsch
%        http://water.usgs.gov/pubs/twri/twri4a3/
%
%  Computer Program for the Kendall Family of Trend Tests
%   by Dennis R. Helsel, David K. Mueller, and James R. Slack
%  Scientific Investigations Report 2005-5275
%  http://pubs.usgs.gov/sir/2005/5275/downloads/
%
%
% Written by Jeff Burkey
% King County, Department of Natural Resources and Parks
% 4/18/2006
% 12/4/2008 (significantly revised)
% email: jeff.burkey@kingcounty.gov
%
% [taub tau h sig Z S sigma sen n senplot CIlower CIupper D Dall C3] = ktaub(datain, alpha, wantplot)
function [taub tau h sig Z S sigma sen n senplot CIlower CIupper D Dall C3 nsigma] = ktaub(datain, alpha, wantplot)
    
    try
        %% Check MATLAB version for compatibility
        % Added this version trap since the most common comment I get is
        % they syntax is in error.  So far when people get this error it's
        % because they are using an old version of matlab that does not
        % accept some of the variable names in this function.
        % 7/23/2011 - JJB
        vmat = regexp(version,'\d+','match');
        vr = [str2double(vmat{1}) str2double(vmat{2})];
        
        if vr(1) == 7
            if vr(2) >=9 || vr(1) > 7
                % Then matlab version should work
            else
                txt = 'Your version of matlab is %s. \nYou need at least version 7.9 to run.\n Some of the syntax will not parse correctly.';
                warning(txt,version)
            end
        end
    catch msg
        error('Matlab version is way too old to run this function.');
    end
    
    
    % wantplot is a flag to create a figure or not default set to no
    if exist('wantplot','var') == 0
        % user didn't provide assume zero (i.e. no plot)
        wantplot = 0;
    end
    % Data are assumed to be in long columns, hence 'sortrows'
    sorted = sortrows(datain,1);
    % remove any NaNs, if data are missing they should not be included as
    % NaNs.
    sorted(any(isnan(sorted),2),:) = [];
    
    % return n after removing any NaNs
    n = size(sorted,1);
    
    % set to NaN if trend is not significant
    senplot = NaN;
    
    % extract out the data
    row1 = sorted(:,1)';
    row2 = sorted(:,2)';
    
    clear sorted;
    
    L1 = length(row1);
    L2 = L1 - 1;
    
    % find ties
    ro1 = sort(row1)';
    ro2 = sort(row2)';
    [~,b] = unique(ro1);
    [~,e] = unique(ro2);
    
    clear a c d f ro1 ro2;
    
    % correcting loss of first value using diff on with unique
    if b(1,1) > 1
        ta = b(1,1);
    else
        ta = 1;
    end
    if e(1,1) > 1
        tb = e(1,1);
    else
        tb = 1;
    end
    bdiff = [ta; diff(b)];
    ediff = [tb; diff(e)];
    
    clear ta tb b e;
    
    %% Determine ties used for computing adjusted variance
    tp = sum(bdiff .* (bdiff - 1) .* (2 .* bdiff + 5));
    uq = sum(ediff .* (ediff - 1) .* (2 .* ediff + 5));
    
    % modified 12/1/2008
    % adjustments when time index has multiple observations
    d1 = 9 * L1 * (L1-1) * (L1-2);
    tu1 = sum(bdiff .* (bdiff - 1) .* (bdiff - 2)) * sum(ediff .* (ediff - 1) .* (ediff - 2)) / d1;
    d2 = 2 * L1 * (L1-1);
    tu2 = sum(bdiff .* (bdiff - 1)) * sum(ediff .* (ediff -1)) / d2;
    
    % ties used for adjusting denominator in Tau
    t1a = (sum(bdiff .* (bdiff - 1))) / 2;
    t2a = (sum(ediff .* (ediff - 1))) / 2;
    
    % create matricies to be used for substituting values as indicies
    m1 = repmat((1:L2)',[1 L2]);
    m2 = repmat((2:L1)',[1 L2])';
    
    % populate matrixes for analysis
    A1 = triu(row1(m1));
    A2 = triu(row1(m2));
    B1 = triu(row2(m1));
    B2 = triu(row2(m2));
    
    clear m1 m2 row1 row2;
    
    % Perform pair comparison and convert to sign
    A = sign(A1 - A2);
    B = sign(B1 - B2);
    
    %% Perform operations to calculate Sen's Slope 
    % Median of rate of change among all data points- CLD added 5/3/2006
    A3 = reshape((A1 - A2),L2*L2,1);
    B3 = reshape((B1 - B2),L2*L2,1);
    a = find(A3~=0);
    C3 = sort(B3(a)./A3(a));
    sen = median(C3);
    
    clear A1 A2 B1 B2 A3 B3 a;
    
    %% Evaluate concordant and discordant
    % +1 = concordant
    % -1 = discordant
    %  0 = tie
    C = A.*B;
    % Compute S
    S = sum(sum(C,2));
    
    clear A B C;
    
    % Calculate denominator with ties removed Tau-b
    D = sqrt(((.5*L1*(L1-1))-t1a)*((.5*L1*(L1-1))-t2a));
    % Calcuation denominator no ties removed Tau
    Dall = L1 * (L1 - 1) / 2;
    
    % (modified 12/1/2008: added tau)
    tau = S / Dall;
    
    taub = S / D;
    
    % adjust for normal approximations and continuity
    if S > 0
        s = S -1;
    elseif S < 0
        s = S + 1;
    elseif S == 0
        s = 0;
    elseif isnan(S)
        error('ErrorTrend:ktaub', 'This function cannot process NaNs. \nPlease remove data records with NaNs.\n');
    end
    
    %% Test for abnormalities in data
    % Certain conditions can occur that potentially invalidate this
    % statistic. Conditional statements conduct some tests and provide the
    % user some feedback.
    if S==1
        % Notify user continuity correction is setting S = 0
        fprintf('\nTaub Message:  When absolute value S=1,');
        fprintf('\n               Continuity correction is setting S = 0.');
        fprintf('\n               This will affect calculated significance.\n');
    end
    
    % compute square-root of variance with all ties accounted for in time
    % index and in observation values. - JJB 12/1/2008
    sigma = sqrt(((L1*(L1-1)*(2*L1 + 5) - tp - uq) / 18) + tu1 + tu2);
    
    % nsigma is used if slope is zero and determined significant.  It is
    % hypothesized that all ties can be represented as an equal number of
    % postive and negative slopes.
    nsigma = sqrt(L1*(L1-1)*(2*L1+5));
    
    Z = s / sigma;
    
    % Estimate confidence intervals of Sen's slope
    %      The next line requires STATISTICS Toolbox (norminv)
    % Zup is a 2-tail Z (i.e. alpha/2)
    Zup = norminv(1-alpha/2,0,1);
    Calpha = Zup * sigma;
    Nprime = length(C3);
    M1 = (Nprime - Calpha)/2;
    M2 = (Nprime + Calpha)/2 + 1;
    % 2-tail limits
    CIlower = interp1q((1:Nprime),C3,M1);
    CIupper = interp1q((1:Nprime),C3,M2);
    
    %     clear M1 M2 NPrime Zup Calpha
    
    % h = 1 : means significance
    % h = 0 : means not significant (i.e. sig < z(sig))
    if s==0
        % Not possible to be 100% certain, force S = 1 and compute p-value
        % using sigma.
        [h, sig] = ztest(1,0,sigma,alpha);
        fprintf('\nTaub Message: S = 0. P-value cannot = 100-percent. ');
        fprintf('\n              P-value is adjusted using S = 1 and should be reported as p > %1.5f.\n',sig);
        if sen~=0
            fprintf('\nTaub Message: A non-zero Sens slope occurred when S =0.');
            fprintf('\n              This is not an error, more a notification.');
            fprintf('\n              This anomaly may occur because the median may be computed');
            fprintf('\n              on one value equal to zero and one non-zero, etc.\n');
        end
    else
        [h, sig] = ztest(s,0,sigma,alpha);
    end
    
    % Notify for Sens slope = 0 but is determined significant
    if h==1 && sen==0
        [hh, nsig] = ztest(s,0,nsigma,alpha);
        fprintf('\nTaub Message:  There was a significant trend = 0 found.\n');
        fprintf('               Retested with ties set to equal number of positve and negative values.\n');
        fprintf('               New p-value = %1.5f',nsig);
        if hh==1
            fprintf('.  However trend still found to be significant.\n');
        else
            fprintf(', but trend is not found to be significant.\n');
        end
    end
    
    %% Plotting routine
    % Below is a very simplistic plotting routine to plot the Sen slope if
    % the significance is less than 0.05. Uncomment or delete at your
    % leisure.
    if sig<=alpha && wantplot ~= 0  %A plotting example CLD added 5/3/2006
        % Revised plotting 6/14/2011 - JJB
        % Plots the slopes using the median value as the focus point for
        % all three slopes (Sen's and confidence slopes). Is this the
        % correct method? Don't know but seems reasonable. - JJB 6/15/2011
        hold on
        %generate points to represent median slope
        %zero time for the calculation is the first time point
        vv = median(datain(:,2));
        
        middata = datain(round(length(datain)/2),1);
        slope = vv + sen*(datain(:,1)-middata);
        senplot = [datain(:,1) slope];
        
        plot(datain(:,1),datain(:,2),'o')
        plot(datain(:,1),slope,'-')
        
        % add confidence intervals
        slope = vv + CIlower*(datain(:,1)-middata);
        plot(datain(:,1),slope,'REPLACE_WITH_DASH_DASH');
        
        slope = vv + CIupper*(datain(:,1)-middata);
        plot(datain(:,1),slope,'REPLACE_WITH_DASH_DASH');
        box on
        grid on
        hold off
        %         pause
    end
end

##### SOURCE END #####
--></body></html>